VITE_SUPABASE_PROJECT_ID="ilxpjtjqrzhjtuemrurc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseHBqdGpxcnpoanR1ZW1ydXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY1OTMsImV4cCI6MjA4NTEwMjU5M30.1f59epd5eroheeGEzxKIPDXmYy8_wukOdN8AN14p9d0"
VITE_SUPABASE_URL="https://ilxpjtjqrzhjtuemrurc.supabase.co"
